key-manager/src/main/proto/chavePix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "chavePix";
option objc_class_prefix = "HLW";

package br.com.zup;

import "google/protobuf/timestamp.proto";


service ChavePixService {

  rpc cadastrar(CadastraChavePixRequest) returns (CadastraChavePixResponse){}

}

// carrega chave pix
service CarregaChavePixService{

  rpc carrega(CarregaChavePixRequest) returns(CarregaChavePixResponse){}

}


//listando chaves

service ListarChavePixService{
  rpc listar(ListarChavesPixRequest) returns(ListarChavesPixResponse);
}

message ListarChavesPixRequest{
  string clientId =1;
}

message ListarChavesPixResponse{

  message ChavePix{

    string pixId =1;
    TipoChavePix tipoDaChave =2;
    string chave = 3;
    TipoDaConta tipoDaConta =4;
    google.protobuf.Timestamp  criadaEm =5;
  }

  string clientId =1;
  repeated ChavePix chaves =2;

}

message CarregaChavePixRequest{

  message FiltroPorPixid{
    string clientId = 1;
    string pixId = 2;
  }

  oneof filtro {
    FiltroPorPixid pixId = 1;
    string chave = 2;
  }

}

message CarregaChavePixResponse{

  message ChavePixInfo{

    message DetalhesConta {
      TipoDaConta tipo = 1;
      string instituicao = 2;
      string nomeDoTitular = 3;
      string cpfDoTitular = 4;
      string agencia = 5;
      string numeroDaConta = 6;
    }

    TipoChavePix tipo = 1;
    string chave = 2;
    DetalhesConta conta = 3;
    google.protobuf.Timestamp  criadaEm =4;


  }

  string clientId = 1;
  string pixId = 2;
  ChavePixInfo chave = 3;

}


// cadastra chave pix

enum TipoChavePix {

  CHAVE_DESCONHECIDA = 0;
  CPF = 1;
  CELULAR =2;
  EMAIL =3;
  ALEATORIA = 4;

}

enum TipoDaConta {

  TIPO_DE_CONTA_DESCONHECIDO = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;

}

message CadastraChavePixRequest{
  string clientId = 1;
  TipoChavePix tipoChavePix = 2;
  string chave = 3;
  TipoDaConta  tipoDaConta = 4;
}

message CadastraChavePixResponse{
  string clientId = 1;
  string pixId = 2;
}
